<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>flex布局 | Welcome To My Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[toc] flex布局flex-directionflex-direction设置主轴和交叉轴,row(起始线为左终止线在右)、row-reverse(起右终左)、column(起上终下)、column-reverse(起下终上) flex-wrapflex-wrap是设置项目太大无法全部显示在一行中时的应对 nowarp:这是默认值,它们将会缩小以适应容器,如果子元素无法缩小,则会导致溢出.">
<meta property="og:type" content="article">
<meta property="og:title" content="flex布局">
<meta property="og:url" content="http://example.com/2023/09/27/flex%E5%B8%83%E5%B1%80/index.html">
<meta property="og:site_name" content="Welcome To My Blog">
<meta property="og:description" content="[toc] flex布局flex-directionflex-direction设置主轴和交叉轴,row(起始线为左终止线在右)、row-reverse(起右终左)、column(起上终下)、column-reverse(起下终上) flex-wrapflex-wrap是设置项目太大无法全部显示在一行中时的应对 nowarp:这是默认值,它们将会缩小以适应容器,如果子元素无法缩小,则会导致溢出.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-27T09:12:57.862Z">
<meta property="article:modified_time" content="2023-10-07T07:06:20.534Z">
<meta property="article:author" content="Marco">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Welcome To My Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Welcome To My Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">这是一个副标题</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-flex布局" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/27/flex%E5%B8%83%E5%B1%80/" class="article-date">
  <time class="dt-published" datetime="2023-09-27T09:12:57.862Z" itemprop="datePublished">2023-09-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      flex布局
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[toc]</p>
<h3 id="flex布局"><a href="#flex布局" class="headerlink" title="flex布局"></a>flex布局</h3><h4 id="flex-direction"><a href="#flex-direction" class="headerlink" title="flex-direction"></a>flex-direction</h4><p><code>flex-direction</code>设置主轴和交叉轴,<code>row</code>(起始线为左终止线在右)、<code>row-reverse</code>(起右终左)、<code>column</code>(起上终下)、<code>column-reverse</code>(起下终上)</p>
<h4 id="flex-wrap"><a href="#flex-wrap" class="headerlink" title="flex-wrap"></a>flex-wrap</h4><p><code>flex-wrap</code>是设置项目太大无法全部显示在一行中时的应对</p>
<p><code>nowarp</code>:这是默认值,它们将会缩小以适应容器,如果子元素无法缩小,则会导致溢出.</p>
<p><code>wrap</code>:如果项目太大无法在一行显示,那么会换行显示.</p>
<h4 id="flex-flow"><a href="#flex-flow" class="headerlink" title="flex-flow"></a>flex-flow</h4><p>这是<code>flex-direction</code>和<code>flex-wrap</code>的简写模式,用法为第一个值为<code>flex-direction</code>,第二值为<code>flex-wrap</code></p>
<h4 id="Flex属性简写"><a href="#Flex属性简写" class="headerlink" title="Flex属性简写"></a>Flex属性简写</h4><h5 id="flex-basis"><a href="#flex-basis" class="headerlink" title="flex-basis"></a>flex-basis</h5><p><code>flex-basis</code>定义了该元素的空间大小,默认属性是<code>auto</code>,如果元素设置了宽度,那么就是值就是该元素设置的宽度.</p>
<h5 id="flex-grow"><a href="#flex-grow" class="headerlink" title="flex-grow"></a>flex-grow</h5><p><code>flex-grow</code>若被赋值为一个正整数,flex元素会以<code>flex-basis</code>为基础,沿主轴方向增长尺寸.值越大,分的<code>可用空间</code>就越多.</p>
<h5 id="flex-shrink"><a href="#flex-shrink" class="headerlink" title="flex-shrink"></a>flex-shrink</h5><p><code>flex-shrink</code>跟<code>flex-grow</code>相反,处理的收缩问题,值越大,收缩的越多.</p>
<h5 id="简写形式"><a href="#简写形式" class="headerlink" title="简写形式"></a>简写形式</h5><p><code>Flex</code> 简写形式允许你把三个数值按这个顺序书写 — <code>flex-grow</code>，<code>flex-shrink</code>，<code>flex-basis</code></p>
<p>有几个预定义的值:</p>
<p><code>flex:initial</code>相当于<code>flex:0 1 auto</code>会收缩但不会拉伸.</p>
<p><code>flex:auto</code>等同于<code>flex:1 1 auto</code>既可以拉伸也可以收缩.</p>
<p><code>flex:none</code>等同于<code>flex:0 0 auto</code>既不能拉伸也不能收缩,但如果元素没设定<code>width</code>那么<code>flex-basis:auto</code>就可以进行布局.</p>
<p><code>flex:1</code>或者<code>flex:2</code>相当于<code>flex:1 1 0</code>或者<code>flex:2 2 0</code>.</p>
<h4 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a>align-items</h4><p><code>align-items</code>属性可以使元素在交叉轴方向对齐.<br><code>stretch</code>:初始值,flex元素会默认被拉伸到最高元素的高度(在元素没有设置width的情况下).<br><code>flex-start</code>:使flex元素按flex容器的顶部对齐.<br><code>flex-end</code>:使它们按flex容器的下部对齐.<br><code>center</code>:使它们居中对齐.</p>
<h5 id="align-self"><a href="#align-self" class="headerlink" title="align-self"></a>align-self</h5><p>跟<code>align-item</code>属性一样,一个是控制全部元素,一个是控制单个元素的.</p>
<h4 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a>justify-content</h4><p><code>justify-content</code>属性是用来使元素在主轴方向上对齐的.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">justify-content: flex-start\start; /* 初始值,从容器起始线排列. */</span><br><span class="line">justify-content: flex-end\end; /* 从容器终止线排列. */</span><br><span class="line">justify-content: center; /* 中间排列. */</span><br><span class="line">justify-content: space-between; /* 均匀排列每个元素</span><br><span class="line">                                   首个元素放置于起点，末尾元素放置于终点 */</span><br><span class="line">justify-content: space-around; /* 均匀排列每个元素</span><br><span class="line">                                   每个元素周围分配相同的空间 */</span><br><span class="line">justify-content: space-evenly; /* 均匀排列每个元素</span><br><span class="line">                                   每个元素之间的间隔相等 */</span><br><span class="line">justify-content: stretch; /* 均匀排列每个元素</span><br><span class="line">                                   &#x27;auto&#x27;-sized 的元素会被拉伸以适应容器的大小 */</span><br></pre></td></tr></table></figure>

<h4 id="gap"><a href="#gap" class="headerlink" title="gap"></a>gap</h4><p><code>gap</code>是<code>row-gap</code>和<code>column-gap</code>的简写</p>
<h4 id="align-content"><a href="#align-content" class="headerlink" title="align-content"></a>align-content</h4><p>如果有一个折行的多条flex项目的flex容器适合用这个.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">align-content: flex-start	</span><br><span class="line">align-content: flex-end</span><br><span class="line">align-content: center</span><br><span class="line">align-content: space-between	/* 平分可用空间 */</span><br><span class="line">align-content: space-around	/* 每行的元素上下/左右间隔同等距离(两行之间的距离是*2的) */</span><br><span class="line">align-content: stretch</span><br><span class="line">align-content: space-evenly /* 每行上下/左右间隔一样</span><br></pre></td></tr></table></figure>

<h4 id="弹性盒子"><a href="#弹性盒子" class="headerlink" title="弹性盒子"></a>弹性盒子</h4><p>可以给flex单个元素设置margin值为auto,以此来实现左右&#x2F;上下分割的效果</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/27/flex%E5%B8%83%E5%B1%80/" data-id="clnjsgfn50002sfpj48hl3od2" data-title="flex布局" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/28/Vuex/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Vuex
        
      </div>
    </a>
  
  
    <a href="/2023/09/27/%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">常用快捷键</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/10/CSS%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/10/07/github+hexo%E9%83%A8%E7%BD%B2blog/">github+hexo部署blog</a>
          </li>
        
          <li>
            <a href="/2023/09/28/Vuex/">Vuex</a>
          </li>
        
          <li>
            <a href="/2023/09/27/flex%E5%B8%83%E5%B1%80/">flex布局</a>
          </li>
        
          <li>
            <a href="/2023/09/27/%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/">常用快捷键</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Marco<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>